<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/twenty_four_hour_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0px" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="175.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0px">
        <TextView android:textSize="23.0dip" android:textColor="@color/weatherTime24hRegular" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0dip" android:textColor="@color/weatherAMPMRegular" android:layout_gravity="bottom" android:id="@id/timeAMPM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/weatherDay24hRegular" android:id="@id/day" android:paddingTop="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0px" />
    <TextView android:textSize="40.0dip" android:textColor="@color/weatherTemp24hRegular" android:id="@id/temperature" android:paddingTop="45.0px" android:paddingBottom="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0px" />
    <LinearLayout android:orientation="horizontal" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0px">
        <ImageView android:id="@id/windArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" />
        <TextView android:textSize="17.0dip" android:textColor="@color/weatherWindSpeedRegular" android:id="@id/windSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>