<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/unit_popup" android:background="@drawable/unit_popup_backgroundplate_720x368px" android:padding="0.0dip" android:layout_width="694.0px" android:layout_height="368.0px" android:layout_margin="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="27.0dip" android:textColor="@android:color/white" android:id="@id/title" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/unit_title" android:layout_alignParentTop="true" />
    <ListView android:id="@id/listview" android:paddingTop="5.0px" android:paddingBottom="5.0px" android:nextFocusDown="@id/OkButton" android:layout_width="fill_parent" android:layout_height="205.0px" android:layout_margin="1.0px" android:divider="@null" android:layout_below="@id/title" style="@style/LocationListStyle" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/RelativeLayout01" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0px" android:layout_marginRight="30.0dip" android:layout_marginBottom="12.0px" android:layout_alignParentBottom="true">
        <Button android:id="@id/CancelButton" android:nextFocusUp="@id/OkButton" android:layout_width="wrap_content" android:layout_height="58.0px" android:minWidth="272.0px" android:text="@android:string/cancel" android:layout_alignParentRight="true" style="@style/CustomButton" />
        <Button android:id="@id/OkButton" android:nextFocusUp="@id/listview" android:nextFocusDown="@id/CancelButton" android:layout_width="wrap_content" android:layout_height="58.0px" android:minWidth="272.0px" android:text="@android:string/ok" android:layout_alignParentLeft="true" style="@style/CustomButton" />
    </RelativeLayout>
</RelativeLayout>