<?xml version="1.0" encoding="utf-8"?>
<se.volvocars.acu.weather.WeatherWidget android:id="@id/weather_widget" android:nextFocusDown="@id/mediaWidget" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:id="@id/condition_symbol" android:background="@drawable/sun_400x135px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="224.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="42.0dip" android:gravity="bottom|right|center" android:layout_gravity="bottom|right|center" android:id="@id/temperature" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/weather_no_data" style="@style/widget_text_light" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/weather_divider" android:background="@drawable/title_splitline_1x60px" android:layout_width="0.5dip" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" />
            <TextView android:ellipsize="marquee" android:layout_gravity="bottom" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_no_data" android:singleLine="true" android:marqueeRepeatLimit="0" style="@style/widget_text_light" />
        </LinearLayout>
        <TextView android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/condition_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="18.0dip" android:text="@string/weather_no_data" android:singleLine="true" style="@style/widget_text_dark" />
        <se.volvocars.acu.weather.PearlView android:id="@id/pearls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</se.volvocars.acu.weather.WeatherWidget>