<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@drawable/application_background_425x736px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_weight="0.0" layout="@layout/title_weather_settings" />
    <include android:id="@id/title_locations" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_weight="0.0" layout="@layout/title_weather_locations" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tab_container" android:background="@drawable/category_bar_bg_736x35px" android:paddingTop="0.0px" android:paddingBottom="0.0px" android:nextFocusUp="@id/settings_format_celsius" android:layout_width="fill_parent" android:layout_height="35.0px" android:layout_marginTop="16.0px" android:layout_marginBottom="15.0px" android:layout_weight="0.0">
        <se.volvocars.acu.weather.settings.TabButton android:id="@id/tab_my_locations" android:nextFocusUp="@id/settings_format_celsius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <se.volvocars.acu.weather.settings.TabButton android:id="@id/tab_settings" android:nextFocusUp="@id/settings_format_celsius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/weather_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/weather_settings" />
    <include android:id="@id/weather_locations" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/weather_locations" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/smhi_logo" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/weather_by_smhi" android:scaleType="fitEnd" android:layout_weight="1.0" />
</LinearLayout>