<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/AddFavoriteLayout" android:background="@drawable/popup_bg_744x319px" android:padding="20.0dip" android:clipToPadding="true" android:addStatesFromChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="744.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="45.0px" android:textColor="@android:color/white" android:id="@id/title" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/help_center_title" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/divider" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/divider" android:scaleType="fitXY" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="400.0dip" android:layout_height="fill_parent">
        <Button android:id="@id/wizard_start_button" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_center_internet_connection_guide_button" style="@style/CustomButton"/>
    </LinearLayout>
</LinearLayout>
