<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="app_drawer_hidden_apps">
        <item>se.volvocars.acu</item>
        <item>com.parrot.platform.connectivity.ethernetpref</item>
    </string-array>
</resources>
