<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/highlight_pressed_state_80x80px" />
    <item android:state_focused="true" android:drawable="@drawable/highlight_marked_state_80x80px" />
    <item android:state_selected="true" android:drawable="@drawable/highlight_marked_state_80x80px" />
    <item android:drawable="@color/transparent" />
</selector>