<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/music_widget_play_icon_pressed_80x80px" />
    <item android:state_selected="true" android:drawable="@drawable/music_widget_play_icon_marked_80x80px" />
    <item android:state_enabled="false" android:drawable="@drawable/music_widget_play_icon_disabled_80x80px" />
    <item android:drawable="@drawable/music_widget_play_icon_regular_80x80px" />
</selector>